artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 401f86fb82884bbb861e9f342a22eb66
run_id: 47bb1471877945d396a23b2a357a7d5f
utc_time_created: '2023-07-05 18:59:47.418082'
