artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: b6d27506f97846d8a396fad7befe1d8c
run_id: 9a4fbd185fef45caa70c8c9ecc28addd
utc_time_created: '2023-07-07 04:39:27.163730'
