artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 033e1e1bffb94dfc80022908092c41fd
run_id: ad8bf2ea098a48a38cd1d6a3234b6097
utc_time_created: '2023-07-05 19:13:14.082739'
