artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: fc9071fb6e70471c9cd9c207ae7ab11b
run_id: cfbd3ddc260145ce989cc4046576ba2a
utc_time_created: '2023-07-05 19:19:58.715350'
