artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 81cd5a8230e74eb0a04fd34cbf85034b
run_id: 6560d1b6ef2b4a9da3efe228803ac3c0
utc_time_created: '2023-07-07 03:23:13.119324'
